<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>84munchies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Rubik+Puddles&family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <back><a href="index.html"> &#x2190; back to home</a></back> -->
    <div class="container">
        <back><a href="index.html"> &#x2190; back to home</a></back> 
        <i class="fa-solid fa-fork-knife"></i>
        <section class="start">
            <a href="https://www.instagram.com/84munchies/">
                <span>8</span>
                <span>4</span>
                <span>m</span>
                <span>u</span>
                <span>n</span>
                <span>c</span>
                <span>h</span>
                <span>i</span>
                <span>e</span>
                <span>s</span>
                <p></p>
            </a>
        </section>
        <section class="one">
            <div class="review">
                 <div class="front">
                    <img src="images/first.png" alt="pork plate">
                </div> 
                <div class="back" id="pocha">
                    <p>some text</p>
                </div>
            </div>
        </section>
        <section class="two">
            <div class="review">
                <div class="front">
                    <img src="images/second.png" alt="pork plate">
                </div> 
                <div class="back" id="pocha">
                    <p>some text</p>
                </div>
            </div>
            </section>
            <section class="three">
                <div class="review">
                     <div class="front">
                        <img src="images/third.png" alt="pork plate">
                    </div> 
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
            <section class="four">
                <div class="review">
                     <div class="front">
                        <img src="images/fourth.png" alt="pork plate">
                    </div> 
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
            <section class="five">
                <div class="review">
                    <div class="front">
                        <img src="images/fifth.png" alt="pork plate">
                    </div> 
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
            <section class="six">
                <div class="review">
                    <div class="front">
                        <img src="images/sixth.png" alt="pork plate">
                    </div> 
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
            <section class="seven">
                <div class="review">
                    <div class="front">
                        <img src="images/seventh.png" alt="pork plate">
                    </div>
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
            <section class="eight">
                <div class="review">
                    <div class="front">
                        <img src="images/eighth.png" alt="pork plate">
                    </div> 
                    <div class="back" id="pocha">
                        <p>some text</p>
                    </div>
                </div>
            </section>
        <!-- <section class="three">
            <img src="images/second.png" alt="coffee">
        </section>
        <section class="four">
            <img src="images/third.png" alt="banh mi chao">
        </section>
        <section class="five">
            <img src="images/fourth.png" alt="hu tieu">
        </section>
        <section class="six">
            <img src="images/fifth.png" alt="takoyaki">
        </section>
        <section class="seven">
            <img src="images/sixth.png" alt="salmon noodles">
        </section>
        <section class="eight">
            <img src="images/seventh.png" alt="matcha parfait">
        </section>
        <section class="nine">
            <img src="images/eighth.png" alt="matcha latte">
        </section> -->
    </div>
    <script src="script.js"></script>
</body>
</html>