* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    border: 1px solid lightblue;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;

}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    position: relative;
}

.one {
    background-color: white;
}

.two {
    background-color: rgb(234, 234, 234);
}

.three {
    background-color: rgb(234, 206, 161 );
}

.four {
    background-color: rgb(234, 206, 161 );
}

.five {
    background-color: rgb(255, 251, 230 );
}

.six {
    background-color: #55613D
}

.seven {
    background-color: #55613D
}

.eight {
    background-color: #55613D
}

.nine {
    background-color: rgb(251, 237, 252);
}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}

a span {
    font-family: 'Rubik Puddles', cursive;
    font-size: 400%;
    color: black;
    font-weight: 1000;
    position: relative;
    top: 20px;
    animation: bounce 1.5s linear infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    10% {
        transform: translateY(0px);
    }
    15% {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(0px);
    }
}

back {
    position: absolute ;
    position: sticky;
    top: 20px;
    left: 20px;
    padding: 12px;
    background-color: transparent;
    color: #333;
}

back a {
    line-height: 1.1em;
    display: inline-block;
    padding: .5em;
    color: rgb(170, 170, 170);
    text-decoration: none;
    font-family: 'Schoolbell', cursive;
    font-size: 20px;
}

back a:hover {
    color: #333;
    border-radius: 10px;
    
}

.fa-fork-knife {
    top: 20px;
    right: 20px;
    position: absolute;
}

.review {
    position: relative;
}

.review:hover .back{
    transform: rotateY(180deg);
}
.review:hover .front{
    transform: rotateY(0deg);
}
