<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">

    <!-- parse -->
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- stylesheet -->
    <link href="styles.css" rel="stylesheet" />

    <!-- title -->
    <title>davis &#9829; core</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>davis &#9829; core</h1>
        </div>
    </header>
    
    <main>
        <ol class="container">
            
        </ol>

    </main>

    <!-- form -->
    <form id="add-post">
    <!-- first question -->
    <section id="name" class="offscreen">
        <div class="form-container">
          <h2><label for="name">What is your name?</label></h2>
          <input type="text" id="name" autocomplete="off" />
          <button class="next" type="submit">&rarr;</button>

        </div>
    </section>

    </form>

    <!-- button -->
    <div>
        <a href="#" id="newbtn"><i class="fas fa-plus fa-3x"></i></a>
    </div>
</body>
</html>